{
  "name": "@eve-fabric/gateway",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@eve-fabric/cache": "workspace:*",
    "@eve-fabric/capability-sdk": "workspace:*",
    "@eve-fabric/compiler": "workspace:*",
    "@eve-fabric/domain": "workspace:*",
    "@eve-fabric/esi-adapter": "workspace:*",
    "@eve-fabric/executor": "workspace:*",
    "@eve-fabric/graphql": "workspace:*",
    "@eve-fabric/persistence": "workspace:*",
    "@eve-fabric/planner": "workspace:*",
    "@eve-fabric/schema-package": "workspace:*",
    "@eve-fabric/sde-adapter": "workspace:*",
    "@lgriffin/esi.ts": "9.6.0",
    "fastify": "^5.0.0",
    "fastify-plugin": "^6.0.0",
    "graphql": "^16.9.0",
    "graphql-yoga": "^5.7.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
